<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="collection_view_layouts_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SHo-Xs-KNF">
                                <rect key="frame" x="0.0" y="20" width="375" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nd2-JF-eRb">
                                    <size key="itemSize" width="106" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCellIdentifier" id="9eu-lE-pog" customClass="ContentCell" customModule="collection_view_layouts_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19w-Dp-DIq">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="95"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="19w-Dp-DIq" secondAttribute="trailing" id="bY4-eU-hxo"/>
                                            <constraint firstAttribute="bottom" secondItem="19w-Dp-DIq" secondAttribute="bottom" id="ecD-5U-wRS"/>
                                            <constraint firstItem="19w-Dp-DIq" firstAttribute="top" secondItem="9eu-lE-pog" secondAttribute="top" id="t0k-Oi-y9O"/>
                                            <constraint firstItem="19w-Dp-DIq" firstAttribute="leading" secondItem="9eu-lE-pog" secondAttribute="leading" id="wLf-da-fsN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="19w-Dp-DIq" id="gum-6w-2T2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-ig-KFg">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="mWu-er-aLq"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UUn-ig-KFg" secondAttribute="trailing" id="1DZ-mX-SVg"/>
                            <constraint firstAttribute="trailing" secondItem="SHo-Xs-KNF" secondAttribute="trailing" id="1jI-Ca-iVm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UUn-ig-KFg" secondAttribute="bottom" id="Amd-4g-fih"/>
                            <constraint firstItem="UUn-ig-KFg" firstAttribute="top" secondItem="SHo-Xs-KNF" secondAttribute="bottom" id="MPF-OS-eZS"/>
                            <constraint firstItem="SHo-Xs-KNF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NRq-wC-u0m"/>
                            <constraint firstItem="SHo-Xs-KNF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Z0g-SN-MTU"/>
                            <constraint firstItem="UUn-ig-KFg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="e3F-cO-D2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SHo-Xs-KNF" id="qHf-YI-pcA"/>
                        <outlet property="pickerView" destination="UUn-ig-KFg" id="CrP-D0-TbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
